<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>answers</title>
    <script src="/vue.js"></script>
    <script src="/debugger.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            font-size: 16px;
        }

        #box {
            display: flex;
            flex-flow: column nowrap;
            vertical-align: middle;
            padding: .25rem;
        }

        #input-content {
            display: flex;
            height: 2.5rem;
            justify-content: center;
            align-items: center;
            margin: .25rem 0rem .5rem 0rem;
            flex-shrink: 0;
        }

        button,
        input {
            width: 1rem;
            height: 100%;
            outline: none;
            vertical-align: middle;
            border: 1px #3592D7 solid;
        }

        #answer-checkbox,
        #input-search,
        #button-reset， #button-keyword {
            width: 1rem;
            height: 100%;
            outline: none;
            vertical-align: middle;
            border: 1px #3592D7 solid;
        }

        #input-search {
            width: 100%;
            padding: .25rem;
            border-radius: .00rem 0rem 0rem 0rem;
            border-right: none;
            border-left: none;
        }

        #button-keyword {
            border-radius: .125rem 0 0 .125rem;
            width: 40%;
            border-right: none;

        }

        #button-reset {
            border-radius: 0rem .125rem .125rem 0rem;
            width: 30%;
            border-left: none;
        }

        #answers-content {
            height: 100%;
            overflow-y: scroll;
            border-top: 1px #a0a4a8 solid;
            border-radius: .315rem .315rem 0 0;
        }

        #answers-question {
            border: 1px #2FD4BD solid;
            padding: .5rem;
            margin-bottom: .5rem;
            border-radius: .315rem;
            color: #1097c3;
        }

        #answers-item {
            color: initial;
            list-style: inside;
            padding: 0.25rem 1rem;
        }

        #filter-content {
            height: 1.5rem;
            line-height: 1.5rem;
            display: flex;
            padding: .25rem;
            margin-bottom: .25rem;
            justify-content: space-between;
            align-items: center;
        }

        #result-content {
            line-height: 1.5rem;
            vertical-align: middle;
        }

        #filter-checkbox {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            vertical-align: middle;
        }

        #answer-checkbox {
            margin: 0rem .5rem;
        }

        #use-guide {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(104, 98, 112, 0.508);
        }

        #guide-demo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 12rem 2.5rem;
            padding: .25rem;
            border-radius: .5rem;
            background-color: #fff;
            text-align: left;
        }

        #guide-content {
            position: relative;
            height: 90%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: start;
        }

        #guide-tip {
            position: absolute;
            top: 0;
            left: 0;
            padding: .25rem;
        }

        #guide-close {
            position: absolute;
            top: 0;
            right: 0;
            margin: .5rem .5rem 0rem 0rem;
        }

        .important-content {
            text-decoration: underline;
            color: red;
        }

        .secondary-content {
            text-decoration: underline;
            color: green;
        }
    </style>
</head>

<body>
    <div id="box" ref="box">
        <div v-if="guide" id="use-guide">
            <div id="guide-demo">
                <span id="guide-tip">{{tip}}</span>
                <span id="guide-close" @click="guide=!guide">X</span>
                <h3 style="text-align: center;">使用说明</h1>
                    <div id="guide-content">
                        <p>一，题目关键词搜索:</p>
                        <p>题目内任意关键词匹配即可</p>
                        <p class="important-content">题目：{{topics?.[0]?.['question']}}？</p>
                        <p>例如：输入"宽带预处理"即可定位该题目</p>
                        <p>二，答案关键词搜索: <span class="important-content">(次级条件)</span></p>
                        <p>答案内任意关键词匹配即可</p>
                        <p class="important-content" v-for="answer in topics?.[0]?.['answers']">
                            {{answer}}
                        </p>
                        <p>例如：输入"正确"即可精准定位该题目。</p>
                        <p class="important-content">说明：上述搜索可一起使用以实现快速定位。</p>
                        <p>三，在得到搜索结果可点击查看答案</p>
                        <p>四，点击全部展开可展开所有搜索结果</p>
                        <p class="secondary-content">五，搜索均为响应式无效额外点击</p>
                    </div>
            </div>
        </div>
        <div id="input-content">
            <button id="button-keyword">题目关键词</button>
            <input id="input-search" type="text" autofocus v-model.trim="key">
            <button id="button-reset" @click="key=''">重置</button>
        </div>
        <div id="input-content">
            <button id="button-keyword">答案关键词</button>
            <input id="input-search" type="text" v-model.trim="value">
            <button id="button-reset" @click="value=''">重置</button>
        </div>
        <div id="filter-content">
            <p id="result-content">
                <span>
                    搜索结果:
                </span>
                <span>
                    {{topics.length}}
                </span>
            </p>
            <p id="filter-checkbox">
                <label for="answer-checkbox">全部展开</label><input type="checkbox" @click="expandFull" v-model="expand"
                    id="answer-checkbox">
            </p>
        </div>
        <div id="answers-content">
            <!-- 对于列表渲染使用transition-group -->
            <ul id="answers-question" v-for="(item,index) in topics" :key="index" @click=item.isVisib=!item.isVisib>
                {{item.question}}
                <li id="answers-item" v-if="item.isVisib" v-for="(answer,index_) in item.answers" :key="index_">
                    {{answer}}
                </li>
            </ul>

        </div>

    </div>

    <script>
        let vm = new Vue({
            el: '#box',
            data: {
                tip: '',
                key: '',
                value: '',
                libs: [],
                enter: '[正确答案]',
                guide: false,
                expand: false,
                fwh: null,

            },
            methods: {
                initDevice() {
                    this.$refs.box.style.height = `${window.innerHeight}px`
                    document.documentElement.style.fontSize = `${this.flexible()}px`
                },
                flexible() {
                    const viewWidth = window.innerWidth;
                    const { small, big } = {
                        big: 16,
                        small: 12,
                    }
                    const { smallScreenWidth, largeScreenWidth } = {
                        smallScreenWidth: 360,
                        largeScreenWidth: 430,
                    }
                    if (viewWidth >= smallScreenWidth && viewWidth <= largeScreenWidth) {
                        return small + ((viewWidth - smallScreenWidth) / (largeScreenWidth - smallScreenWidth)) * (big - small);
                    }
                    return ((viewWidth >= largeScreenWidth) && big) || ((viewWidth <= smallScreenWidth) && small)
                },
                expandFull() {
                    this.topics.forEach(item => {
                        item.isVisib = !this.expand
                    });
                },
                showGuide() {
                    setTimeout(() => {
                        this.guide = true;
                    }, 100)
                },
                hiddeGuide() {
                    let count = 30;
                    let timer = setInterval(() => {
                        this.tip = `${--count}秒后自动关闭`
                        if (!count) {
                            this.guide = false;
                            clearInterval(timer)
                        }
                    }, 1000);
                },

            },
            computed: {
                topics() {
                    let key = this.key.toLowerCase();
                    let value = this.value.toLowerCase();
                    return this.libs.filter(({ answers, question }) => {
                        let findQus = question.toLowerCase().includes(key)
                        let findans = answers.find(answer => {
                            return answer.replace(this.enter, '').toLowerCase().includes(value)
                        })
                        return findQus && findans;
                    })
                }
            },
            async created() {
                // 必须在添加响应式之前注入
                this.libs = (await fetch('./full_answers_libs').then(resp => resp.json())).map(item => ({ ...item, isVisib: false }))
            },
            mounted() {
                this.initDevice();
                this.showGuide();
                this.hiddeGuide();
            }
        })
    </script>
</body>

</html>